<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ WSO2 Inc. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~ http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->

<!--
 ~ This xml file contains the configurations needed for
 ~ the decryption and encryption due to key store change
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>tenantloader</artifactId>
    <version>1.0</version>
    <name>tenantloader</name>
    <packaging>bundle</packaging>
    <description>
        This bundle is use to get data and decrypt them using old key store (Ex: wso2carbon.jks) and encrypt data using
        new key store (wso2carbon.jks) and store them in respective registry path resources.
    </description>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>${org.apache.felix.src.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>${org.apache.felix.budnle.plugin.version}</version>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            org.wso2.carbon.tenantloader; version="${keychange.version}",
                            org.wso2.carbon.tenantloader.data; version="${keychange.version}",
                            org.wso2.carbon.tenantloader.utils; version="${keychange.version}",
                        </Export-Package>
                        <Import-Package>
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.ws.commons.axiom.wso2</groupId>
            <artifactId>axiom</artifactId>
            <version>${org.apache.axiom.om.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle.wso2</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${org.bouncycastle.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core.services</artifactId>
            <version>${org.wso2.carbon.core.services.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>${org.wso2.carbon.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.core</artifactId>
            <version>${carbon.registry.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.api</artifactId>
            <version>${org.wso2.carbon.registry.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>${org.wso2.carbon.utils.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-scxml.wso2</groupId>
            <artifactId>commons-scxml</artifactId>
            <version>${commons-scxml.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.registry</groupId>
            <artifactId>org.wso2.carbon.registry.indexing</artifactId>
            <version>${carbon.registry.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<carbon.registry.api.import.version>[1.0.1, 1.1.0)</carbon.registry.api.import.version>-->
        <carbon.registry.core.version>4.4.11</carbon.registry.core.version>
        <carbon.registry.version>4.6.0</carbon.registry.version>
        <!--<carbon.registry.core.service.import.version>[1.0.1, 1.1.0)</carbon.registry.core.service.import.version>-->
        <!--<carbon.registry.core.import.version>[1.0.1, 1.1.0)</carbon.registry.core.import.version>-->
        <!--<carbon.user.api.import.version>[1.0.1, 1.1.0)</carbon.user.api.import.version>-->
        <!--<carbon.user.core.service.import.version>[4.2.0, 4.3.0)</carbon.user.core.service.import.version>-->
        <!--<carbon.user.core.tenant.import.version>[4.2.0, 4.3.0)</carbon.user.core.tenant.import.version>-->
        <commons-codec.version>1.10</commons-codec.version>
        <commons-scxml.wso2.version>0.9.0.wso2v1</commons-scxml.wso2.version>
        <!--<org.apache.axiom.om.util.import.version>[1.2.11.wso2v4, 1.3.0)</org.apache.axiom.om.util.import.version>-->
        <!--<org.apache.commons.logging.import.version>[1.1.1, 1.2.0)</org.apache.commons.logging.import.version>-->
        <!--<org.bouncycastle.jce.provider.import.version>[132.0.0, 132.1.0)</org.bouncycastle.jce.provider.import.version>-->
        <org.apache.axiom.om.version>1.2.11.wso2v11</org.apache.axiom.om.version>
        <!--<org.osgi.service.component.import.version>[1.2.0, 1.3.0)</org.osgi.service.component.import.version>-->
        <org.apache.felix.src.plugin.version>1.7.2</org.apache.felix.src.plugin.version>
        <org.apache.felix.budnle.plugin.version>2.5.3</org.apache.felix.budnle.plugin.version>
        <org.bouncycastle.wso2.version>1.49.0.wso2v2</org.bouncycastle.wso2.version>
        <org.wso2.carbon.core.services.version>4.4.11</org.wso2.carbon.core.services.version>
        <!--<org.wso2.carbon.context.import.version>[4.2.0, 4.3.0)</org.wso2.carbon.context.import.version>-->
        <org.wso2.carbon.logging.version>4.4.11</org.wso2.carbon.logging.version>
        <org.wso2.carbon.utils.version>4.4.11</org.wso2.carbon.utils.version>
        <org.wso2.carbon.registry.api.version>4.4.11</org.wso2.carbon.registry.api.version>
        <!--<org.wso2.carbon.utils.import.version>[4.2.0, 4.3.0)</org.wso2.carbon.utils.import.version>-->
        <!--<default.import.version>[0.0.0, 0.1.0)</default.import.version>-->
        <keychange.version>1.0</keychange.version>
        <commons-lang.wso2.version>2.6.0.wso2v1</commons-lang.wso2.version>
    </properties>
</project>
